# Main configuration file for the Lobby Service
# @Author: Maximilian Schiedermeier, August 2020
#
# Enable profile-based property extensions
spring.profiles.active=@activatedProperties@

# Set platform port
server.port=4242

# Don't spam the console
spring.main.banner-mode=off
#logging.pattern.console=

# Default ARL long poll timeout
long.poll.timeout=30000

# Persistence configs:
# ----------------------------------
spring.jpa.hibernate.ddl-auto=update
## Toggle between the next two lines to switch between a dockerized and a native app accessing the DB (in a docker)
spring.datasource.username=ls
spring.datasource.password=phaibooth3sha6Hi

# Callbacks to registered gameservers
api.games.url=/api/games/




